# ID of your private leaderboard in advent of code
AOC_SLACK_LEADERBOARD_ID=0000000

# Your session cookie from the advent of code website
AOC_SLACK_SESSION=abc0123

# URL of the slack app webhook to post to
AOC_SLACK_WEBHOOK_URL=https://hooks.slack.com/abc

# The cron schedule for the leaderboard update. Default is midnight EST (UTC-5).
# AOC_SLACK_LEADERBOARD_CRON="0 0 0 1 1 *"

# The cron schedule for the new stars check. Default is every 15 minutes
# (minimum allowed by AoC).
# AOC_SLACK_STARS_CRON="0 0 0 1 1 *"

# The year for which the bot should work. Default is the current year.
# AOC_SLACK_YEAR=2020

# Whether or not to only show active users (users with at least one star) on the
# leaderboard post. Default is false.
# AOC_SLACK_ONLY_ACTIVE_USERS=true

# Whether or not to run in debug mode, which turns on logging and does not send
# messages to Slack. Default is false.
# AOC_SLACK_DEBUG_MODE=true